<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig host="nerdcrisis.de" id="8cded761-c5e5-477c-84b9-448ec0c8515b" keyPath="$USER_HOME$/.ssh/id_rsa" port="22" nameFormat="DESCRIPTIVE" username="nerdlife" useOpenSSHConfig="true" />
    </configs>
  </component>
</project>